NOMEFANTASIA
NOTAFISCALDEVENDA
AOCONSUMIDOR
Modelo002SérieD
RAZÃOSOCIAL
fone:(61)3333-3333
1ªVia-Destinatário
XXXXXXXXXXXXXXXXXXXXXRUA4BCHACARA117
2ªVia-Contabilidade
3ªVia-FixanoTalão
LOTE0ALOJA00TAGUATINGA-DFCEP:70.000-000
DataLimite
CF/DF:00.000.900/000-00-CNPJ:00.000.000/0000-00
paraEmissão
11/03/2012
AIDFAUTORIZADAPARAMEOUEPPOPTANTEPELOSIMPLESNACIONAL
PROCON:151
DatadaEmissão
1
1
Valor
Nome:
Endereço:
CPF:
Fone:
OICMSjáestáincluidonopreçodasmercadorias
Asinformaçõesabaixodeverãosepreenchidassomenteapedidodoconsumidor(Dadosrelativosaoconsumidorouusuáriofinal)
CódigoQuant.
Discriminação
P.Unitário
PreçoTotal
TOTALR$
XXDAXXXX.CNPJ:00.000.000/0000-00-CF/DF:00.000.000/000-00
10BL50×3-001a500-AIDF0-000-00000/0000